{
  "name": "loyverse-export-items-v2",
  "private": true,
  "dependencies": {
    "playwright": "^1.46.0"
  },
  "scripts": {
    "postinstall": "npx playwright install --with-deps && npx playwright install-deps",
    "export": "node export.js"
  }
}
